.syntax--liquid {
  .syntax--punctuation.syntax--liquid {
    color: @base05;
  }

  .syntax--entity.syntax--liquid {
    &.syntax--name,
    &.syntax--tag {
      color: @base0D;
    }
  }

  .syntax--class.syntax--liquid {
    color: @base08;
  }

  .syntax--variable {
    color: @base08;
  }
}
