.storage {
  &.changed,
  &.fixme,
  &.hack,
  &.idea,
  &.note,
  &.review,
  &.todo,
  &.xxx {
    font-weight: bolder;
  }

  &.changed {
    color: @base09;
  }

  &.fixme {
    color: @base08;
  }

  &.hack {
    color: @base0F;
  }

  &.idea {
    color: @base0C;
  }

  &.note,
  &.nb {
    color: @base0D;
  }

  &.review {
    color: @base0A;
  }

  &.todo {
    color: @base0B;
  }

  &.xxx {
    color: @base07;
  }
}
