@base00: hsl(204, 10%, 16%); // black
@base01: mix(@base00, @base07, 95%);
@base02: mix(@base00, @base07, 80%);
@base03: mix(@base00, @base07, 65%);
@base04: mix(@base00, @base07, 50%);
@base05: mix(@base00, @base07, 32%);
@base06: mix(@base00, @base07, 16%);
@base07: hsl(204, 10%, 85%); // white
@base08: mix(@base07, hsl(4, 60%, 42%), 24%); // red
@base09: mix(@base07, hsl(22, 50%, 44%), 12%); // orange
@base0A: mix(@base07, hsl(44, 60%, 42%), 12%); // gold
@base0B: mix(@base07, hsl(144, 50%, 35%), 12%); // green
@base0C: mix(@base07, hsl(184, 32%, 38%), 12%); // bluegreen
@base0D: mix(@base07, hsl(204, 50%, 42%), 18%); // blue
@base0E: mix(@base07, hsl(225, 35%, 45%), 12%); // violet
@base0F: mix(@base07, hsl(285, 25%, 40%), 24%); // purple
