// Default language syntax highlighting

.syntax--comment {
  color: @base04;
}

.syntax--keyword {
  color: @base0D;

  &.syntax--control {
    color: @base0E;
  }

  &.syntax--operator {
    color: @base05;
  }

  &.syntax--other.syntax--special-method {
    color: @base0D;
  }

  &.syntax--other.syntax--unit {
    color: @base06;
  }
}

.syntax--constant {
  color: @base09;

  &.syntax--character.syntax--escape {
    color: @base0C;
  }

  &.syntax--numeric {
    color: @base09;
  }

  &.syntax--other.syntax--color {
    color: @base0C;
  }

  &.syntax--other.syntax--symbol {
    color: @base0B;
  }
}

.syntax--variable {
  color: @base08;

  &.syntax--variable.syntax--interpolation {
    color: @base0F;
  }

  &.syntax--parameter.syntax--function {
    color: @base05;
  }
}

.syntax--invalid.syntax--illegal {
  color: @base07;
  background-color: @base08;
}

.syntax--string {
  color: @base0B;

  &.syntax--regexp {
    color: @base0C;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @base09;
    }
  }

  &.syntax--other.syntax--link {
    color: @base08;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @base04;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @base05;
    }

    &.syntax--entity {
      color: @base0D;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @base0F;
  }
}

.syntax--support {
  &.syntax--class {
    color: @base0A;
  }

  &.syntax--function  {
    color: @base0C;

    &.syntax--any-method {
      color: @base0D;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @base0D;
  }
  &.syntax--name.syntax--type {
    color: @base0A;
  }

  &.syntax--other.syntax--inherited-class {
    color: @base0B;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @base0A;
  }

  &.syntax--name.syntax--section {
    color: @base0D;
  }

  &.syntax--name.syntax--tag {
    color: @base08;
  }

  &.syntax--other.syntax--attribute-name {
    color: @base09;

    &.syntax--id {
      color: @base0D;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @base0A;
  }

  &.syntax--link {
    color: @base09;
  }

  &.syntax--require {
    color: @base0D;
  }

  &.syntax--selector {
    color: @base0F;
  }

  &.syntax--separator {
    background-color: @base02;
    color: @base06;
  }
}

.syntax--none {
  color: @base06;
}

.syntax--storage {
  color: @base0D;
}

.syntax--markup {
  &.syntax--heading,
  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @base0D;
    font-weight: bolder;
  }

  &.syntax--bold {
    color: @base08;
  }

  &.syntax--italic {
    color: @base0B;
  }

  &.syntax--raw {
    background-color: fadeout(@base02, 80%);
    color: @base0C;
    padding-top: 1px;
  }

  &.syntax--changed {
    color: @syntax-color-modified;
  }

  &.syntax--deleted {
    color: @syntax-color-removed;
  }

  &.syntax--inserted {
    color: @syntax-color-added;
  }
}
